# ParkIt

./: pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingCustomerDAO.java  ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingCustomer.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: db_config.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
