#Database config
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.host.prod=jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
jdbc.host.test=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username=root
jdbc.password=rootroot
